input {
  redis {
    host => "{{ broker_host }}"
    type => "redis-input"

    # these settings should match the output of the agent
    data_type => "list"
    key => "logstash"

    # We use json_event here since the sender is a logstash agent
    format => "json_event"
  }
}

output {
  # stdout { debug => true debug_format => "json"}
  {% for host in elasticsearch_hosts -%}
  elasticsearch {
    host => "{{ host }}"
  }
  {%- endfor %}
}
