# Config to have logstash listen for syslog messages.

input {
  tcp {
    type => "syslog"
    port => {{ syslog_port }}
    tags => ["syslog"]
  }
  udp {
    type => "syslog"
    port => {{ syslog_port }}
    tags => ["syslog"]
  }
  log4j {
    type => "log4j"
    port => {{ log4j_port }}
    debug => true
    tags => ["log4j"]
  }
  zeromq {
    type => "zeromq"
    address => ["tcp://*:{{ zeromq_port }}"]
    topology => "pubsub"
    tags => ["zeromq"]
  }
}

output {
 redis {
    host => "{{ broker_host }}"
    data_type => "list"
    key => "logstash"
 }
}
