# Config to have logstash listen for syslog messages.

input {
  tcp {
    type => "syslog"
    port => {{ syslog_port }}
  }
  udp {
    type => "syslog"
    port => {{ syslog_port }}
  }
  log4j {
    type => "log4j"
    port => {{ log4j_port }}
    debug => true
  }
}

# syslog handling
filter {
  grok {
    type => "syslog"
    pattern => [ "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" ]
    add_field => [ "received_at", "%{@timestamp}" ]
    add_field => [ "received_from", "%{@source_host}" ]
  }
  syslog_pri {
    type => "syslog"
  }
  date {
    type => "syslog"
    match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
  }
  mutate {
    type => "syslog"
    exclude_tags => "_grokparsefailure"
    replace => [ "@source_host", "%{syslog_hostname}" ]
    replace => [ "@message", "%{syslog_message}" ]
  }
  mutate {
    type => "syslog"
    remove => [ "syslog_hostname", "syslog_message", "syslog_timestamp" ]
  }

  # ovpn-client noise reduction
  grep {
    type => "syslog"
    match => [ "@message", "ovpn-client" ]
    add_tag => [ "ovpn-client" ]
    drop => false
  }
  multiline {
    tags => "ovpn-client"
    type => "syslog"
    pattern => "(EMER|ALERT|CRIT|ERR|WARN|NOTICE|INFO|DEBUG)"
    negate => true
    what => "previous"
  }
}

# log4j handling
filter {
  # log4j noise reduction
  # http://blog.monitis.com/index.php/2012/08/07/monitor-your-java-application-logs-in-4-easy-steps/
  # covers this a little bit.
  multiline {
    type => "log4j"
    pattern => "^\\s"
    what => "previous"
  }
  mutate {
    type => "log4j"
    add_field => [ "log4j_ip", "%{@source_host}" ]
  }
  mutate {
    type => "log4j"
    gsub => [ "log4j_ip", ":.*$", "" ]
  }

}

output {
 redis {
    host => "{{ broker_host }}"
    data_type => "list"
    key => "logstash"
 }
}
